# springboot-microservices

./: .project  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
core/: .project  pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/youtube/course/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/academy/devdojo/youtube/course/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/course/: GatewayApplication.java
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/course/: Gateway1ApplicationTests.java
src/main/java/academy/devdojo/youtube/course/endpoints/controller/: CourseController.java
src/main/java/academy/devdojo/youtube/course/endpoints/service/: CourseService.java
src/main/resources/: application.yml
